<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- /// BUILDING NAME /// -->

    <TextView
        android:id="@+id/building_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:maxLines="1"
        android:text="Clough"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <!-- /// LOCATION PICS/// -->

    <LinearLayout
        android:id="@+id/location_layout"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/location_pic1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:contentDescription="TODO"
            android:padding="1dp"
            android:src="@drawable/library_icon" />

        <ImageView
            android:id="@+id/location_pic2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:contentDescription="TODO"
            android:src="@drawable/starbucks_icon" />

        <ImageView
            android:id="@+id/location_pic3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:contentDescription="TODO"
            android:src="@drawable/conference_icon" />

        <ImageView
            android:id="@+id/location_pic4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:contentDescription="TODO"
            android:src="@drawable/meeting_icon" />
    </LinearLayout>

</LinearLayout>