<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- /// BUILDING NAME /// -->

    <ImageView
        android:id="@+id/location_pic1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="2dp"
        android:contentDescription="TODO"
        android:padding="1dp"
        android:src="@drawable/library_icon" />

    <TextView
        android:id="@+id/location_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/location_pic1"
        android:layout_marginBottom="2dp"
        android:maxLines="1"
        android:text="Location example"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <!-- /// OCCUPANCY /// -->

    <TextView
        android:id="@+id/occupancy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/location_pic1"
        android:layout_below="@+id/location_name"
        android:maxLines="1"
        android:text="20% full"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <!-- /// TIME TO GO /// -->

    <TextView
        android:id="@+id/time_to_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/location_pic1"
        android:layout_below="@+id/occupancy"
        android:maxLines="1"
        android:text="Go now!"
        android:textColor="@color/green"
        android:textSize="14sp" />

</RelativeLayout>